ABA,,,,,,1B,
ABX,,,,,,3A,
ABY,,,,,,183A,
ADCA,89,99,A9,18A9,B9,,
ADCB,C9,D9,E9,18E9,B9,,
ADDA,8B,9B,AB,18 AB,BB,,
ADDB,CB,DB,EB,18 EB,FB,,
ADDD,C3,D3,E3,18E3,F3,,
ANDA,84,94,B4,18A4,B4,,
ANDB,C4,D4,E4,18E4,F4,,
ASL,,,68,18 68,78,,
ASLA,,,,,,48,
ASLB,,,,,,58,
ASLD,,,,,,5,
ASR,,,67,1867,77,,
ASRA,,,,,,47,
ASRB,,,,,,57,
BCC,,,,,,,24
BCLR,15,1D,181D,,,,
BCS,,,,,,,25
BEQ,,,,,,,27
BGE,,,,,,,2C
BGT,,,,,,,2E
BHI,,,,,,,22
BHS,,,,,,,24
BITA,85,95,A5,18A5,B5,,
BITB,C5,D5,E5,18E5,F5,,
BLE,,,,,,,2F
BIO,,,,,,,25
BLS,,,,,,,23
BLT,,,,,,,2D
BMI,,,,,,,2B
BNE,,,,,,,26
BPL,,,,,,,2A
BRA,,,,,,,20
BRCLR,,13,1F,181F,,,
BRN,,,,,,,21
BRSET,,12,1E,181E,,,
BSET,,14,1C,181C,,,
BSR,,,,,,,8D
BVC,,,,,,,28
BVS,,,,,,,29
CBA,,,,,,11,
CLC,,,,,,0C,
CLI,,,,,,0E,
CLR,,,6F,186F,7F,,
CLRA,,,,,,4F,
CLRB,,,,,,5F,
CLV,,,,,,0A,
CMPA,81,91,A1,18A1,B1,,
CMPB,C1,D1,E1,18E1,F1,,
COM,,,63,1863,73,,
COMA,,,,,,43,
COMB,,,,,,53,
CPD,18A3,1A93,1AA3,CDA3,1AB3,,
CPX,8C,9C,AC,CDAC,BC,,
CPY,188C,189C,1AAC,18AC,18BC,,
DAA,,,,,,19,
DEC,,,6A,186A,7A,,
DECA,,,,,,4A,
DECB,,,,,,5A,
DES,,,,,,34,
DEX,,,,,,09,
DEY,,,,,,1809,
EORA,88,98,A8,18A8,B8,,
EORB,C8,D8,E8,18E8,F8,,
FDIV,,,,,,03,
IDIV,,,,,,02,
INC,,,6C,186C,7C,,
INCA,,,,,,4C,
INCB,,,,,,5C,
INS,,,,,,31,
INX,,,,,,08,
INY,,,,,,1808,
JMP,,,6E,186E,7E,,
JSR,,9D,AD,18AD,BD,,
LDAA,86,96,A6,18A6,B6,,
LDAB,C6,D6,E6,18E6,F6,,
LDD,CC,DC,EC,18EC,FC,,
LDS,8E,9E,AE,18AE,BE,,
LDX,CE,DE,EE,CDEE,FE,,
LDY,18CE,18DE,1AEE,18EE,18FE,,
LSL,,,68,1868,78,,
LSLA,,,,,,48,
LSLB,,,,,,58,
LSLD,,,,,,05,
LSR,,,64,1864,74,,
LSRA,,,,,,44,
LSRB,,,,,,54,
LSRD,,,,,,04,
MUL,,,,,,3D,
NEG,,,60,1860,70,,
NEGA,,,,,,40,
NEGB,,,,,,50,
NOP,,,,,,01,
ORAA,8A,9A,AA,18AA,BA,,
ORAB,CA,DA,EA,18EA,FA,,
PSHA,,,,,,36,
PSHB,,,,,,37,
PSHX,,,,,,3C,
PSHY,,,,,,183C,
PULA,,,,,,32,
PULB,,,,,,33,
PULX,,,,,,38,
PULY,,,,,,1838,
ROL,,,69,1869,79,,
ROLA,,,,,,49,
ROLB,,,,,,59,
ROR,,,66,1866,76,,
RORA,,,,,,46,
RORB,,,,,,56,
RTI,,,,,,3B,
RTS,,,,,,39,
SBA,,,,,,10,
SBCA,82,92,A2,18A2,B2,,
SBCB,C2,D2,E2,18E2,F2,,
SEC,,,,,,OD,
SEI,,,,,,OF,
SEV,,,,,,OB,
STAA,,97,A7,18A7,B7,,
STAB,,D7,E7,18E7,F7,,
STD,,DD,ED,18ED,FD,,
STOP,,,,,,CF,
STS,,9F,AF,18AF,BF,,
STX,,DF,EF,CDEF,FF,,
STY,,18DF,1AEF,18EF,FF,,
SUBA,80,90,A0,18A0,B0,,
SUBB,C0,D0,E0,18E0,F0,,
SUBD,83,93,A3,18A3,B3,,
SWI,,,,,,3F,
TAB,,,,,,16,
TAP,,,,,,06,
TBA,,,,,,17,
TETS,,,,,,00,
TPA,,,,,,07,
TST,,,6D,186D,7D,,
TSTA,,,,,,4D,
TSTB,,,,,,SD,
TSX,,,,,,30,
TSY,,,,,,1830,
TXS,,,,,,35,
TYS,,,,,,1835,
WAI,,,,,,3E,
XGDX,,,,,,8F,
XGDY,,,,,,188F,
