ABA,,,,,,1B,
ABX,,,,,,,
ABY,,,,,,,
ADCA,,,,,,,
ADCB,,,,,,,
ADDA,,,,,,,
ADDB,,,,,,,
ADDD,,,,,,,
ANDA,,,,,,,
ANDB,,,,,,,
ASL,,,,,,,
ASLA,,,,,,,
ASLB,,,,,,,
ASLD,,,,,,,
ASR,,,,,,,
ASRA,,,,,,,
ASR,,,,,,,
BCC,,,,,,,
BCLR,,,,,,,
BCS,,,,,,,
BEQ,,,,,,,
BGE,,,,,,,
BGT,,,,,,,
BHI,,,,,,,
BHS,,,,,,,
BITA,,,,,,,
BITB,,,,,,,
BLE,,,,,,,
BIO,,,,,,,
BLS,,,,,,,
BLT,,,,,,,
BMI,,,,,,,
BNE,,,,,,,
BPL,,,,,,,
BRA,,,,,,,
BRCLR,,,,,,,
BRN,,,,,,,
BRSET,,,,,,,
BSET,,,,,,,
BSR,,,,,,,
BVC,,,,,,,
BVS,,,,,,,
CBA,,,,,,,
CLC,,,,,,,
CLI,,,,,,,
CLR,,,,,,,
CLRA,,,,,,,
CLRB,,,,,,,
CLV,,,,,,,
CMPA,81,91,A1,18A1,B1,,
CMPB,,,,,,,
COM,,,,,,,
COMA,,,,,,,
COMB,,,,,,,
CPD,,,,,,,
CPX,,,,,,,
CPY,,,,,,,
DAA,,,,,,,
DEC,,,,,,,
DECA,,,,,,,
DECB,,,,,,,
DES,,,,,,,
DEX,,,,,,,
DEY,,,,,,,
EORA,,,,,,,
EORB,,,,,,,
FDIV,,,,,,,
IDIV,,,,,,,
INC,,,,,,,
INCA,,,,,,,
INCB,,,,,,,
INS,,,,,,,
INX,,,,,,,
INY,,,,,,,
JMP,,,,,,,
JSR,,,,,,,
LDAA,,,,,,,
LDAB,,,,,,,
LDD,,,,,,,
LDS,,,,,,,
LDX,,,,,,,
LDY,,,,,,,
LSL,,,,,,,
LSLA,,,,,,,
LSLB,,,,,,,
LSLD,,,,,,,
LSR,,,,,,,
LSRA,,,,,,,
LSRB,,,,,,,
LSRD,,,,,,,
MUL,,,,,,,
NEG,,,,,,,
NEGA,,,,,,,
NEGB,,,,,,,
NOP,,,,,,,
ORAA,,,,,,,
ORAB,,,,,,,
PSHA,,,,,,,
PSHB,,,,,,,
PSHX,,,,,,,
PSHY,,,,,,,
PULA,,,,,,,
PULB,,,,,,,
PULX,,,,,,,
PULY,,,,,,,
ROL,,,,,,,
ROLA,,,,,,,
ROLB,,,,,,,
ROR,,,,,,,
RORA,,,,,,,
RORB,,,,,,,
RTI,,,,,,,
RTS,,,,,,,
SBA,,,,,,,
SBCA,,,,,,,
SBCB,,,,,,,
SEC,,,,,,,
SEI,,,,,,,
SEV,,,,,,,
STAA,,,,,,,
STAB,,,,,,,
STD,,,,,,,
STOP,,,,,,,
STS,,,,,,,
STX,,,,,,,
STY,,,,,,,
SUBA,,,,,,,
SUBB,,,,,,,
SUBD,,,,,,,
SWI,,,,,,,
TAB,,,,,,,
TAP,,,,,,,
TBA,,,,,,,
TETS,,,,,,,
TPA,,,,,,,
TST,,,,,,,
TSTA,,,,,,,
TSTB,,,,,,,
TSX,,,,,,,
TSY,,,,,,,
TXS,,,,,,,
TYS,,,,,,,
WAI,,,,,,,
XGDX,,,,,,,
XGDY,,,,,,,
